{
  "name": "quesna-go-auth-api",
  "version": "1.0.0",
  "description": "API تسجيل الدخول وإنشاء الحساب لتطبيق Quesna Go (Node.js + Express + PostgreSQL)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:setup": "node scripts/setup-db.js"
  },
  "engines": {
    "node": ">=18.11"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "pg": "^8.13.0",
    "sharp": "^0.33.5"
  }
}
